SecretSantaWS/nbproject/private/retriever/schemas.xmlsoap.org/wsdl/SecretSantaWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://idp.dias.ru/" xmlns:tns="http://idp.dias.ru/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="IOException" type="tns:IOException"/>

  <xs:element name="SendLetters" type="tns:SendLetters"/>

  <xs:element name="SendLettersResponse" type="tns:SendLettersResponse"/>

  <xs:complexType name="SendLetters">
    <xs:sequence>
      <xs:element name="mail" type="xs:string" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SendLettersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IOException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

